{
    "name": "video-affiliate-worker",
    "account_id": "bc9db0f4b48f964b6e445dccc240af87",
    "main": "src/index.ts",
    "workers_dev": true,
    "compatibility_date": "2026-02-14",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "routes": [
        {
            "pattern": "api.oomnn.com/*",
            "zone_name": "oomnn.com"
        },
        {
            "pattern": "api.oomnn.com",
            "zone_name": "oomnn.com"
        }
    ],
    // Pipeline ใช้เวลา 2-3 นาที
    "limits": {
        "cpu_ms": 300000
    },
    // Container: FFmpeg merge service
    "containers": [
        {
            "class_name": "MergeContainer",
            "image": "registry.cloudflare.com/bc9db0f4b48f964b6e445dccc240af87/video-affiliate-worker-mergecontainer:v2026-04-25.cover-nowrap",
            "instance_type": "standard-4",
            "max_instances": 2
        }
    ],
    // Durable Objects (Container = DO)
    "durable_objects": {
        "bindings": [
            {
                "name": "MERGE_CONTAINER",
                "class_name": "MergeContainer"
            }
        ]
    },
    // DO migrations
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "MergeContainer"
            ]
        }
    ],
    // D1 Database
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "video-affiliate-db",
            "database_id": "742796ce-d973-49d3-bc38-7a44a576d67f"
        }
    ],
    // R2 Bucket
    "r2_buckets": [
        {
            "binding": "BUCKET",
            "bucket_name": "video-affiliate-videos"
        }
    ],
    // Environment variables
    "vars": {
        "CORS_ORIGIN": "*",
        "WORKER_URL": "https://api.oomnn.com",
        "R2_PUBLIC_URL": "https://pub-14b6c1dd39f14ed7a219a84afc93c182.r2.dev",
        "GEMINI_MODEL": "gemini-3-flash-preview",
        "WEBAPP_URL": "https://app.oomnn.com",
        "WEBAPP_DESKTOP_URL": "https://web.oomnn.com",
        "VIDEO_ONECARD_WORKER_URL": "https://video-onecard.wwoom.com",
        "BROWSERSAVING_WORKER_URL": "https://browsersaving-worker.yokthanwa1993-bc9.workers.dev",
        "BROWSERSAVING_API_URL": "https://browsersaving-api.lslly.com"
    },
    "observability": {
        "enabled": true
    },
    // Cron triggers - run every minute for auto-posting
    "triggers": {
        "crons": [
            "* * * * *"
        ]
    },
    // Secrets (set via `wrangler secret put`):
    // TELEGRAM_BOT_TOKEN
    // TAG_SYNC_PUSH_SECRET
    // LINE_CHANNEL_SECRET
    // LINE_CHANNEL_ACCESS_TOKEN
}
