{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "BrowserSaving",
  "version": "0.1.6",
  "identifier": "com.browsersaving.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "BrowserSaving",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/stealth-extension/*",
      "resources/*.py",
      "resources/mobile-simulator-extension"
    ],
    "macOS": {
      "frameworks": [],
      "exceptionDomain": null,
      "signingIdentity": "Apple Development: ธรรมนูญ บุญท้วม (24JZYZJ7GY)",
      "providerShortName": null,
      "entitlements": null,
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["browsersaving"]
      }
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://browsersaving-worker.yokthanwa1993-bc9.workers.dev/api/updates/manifest"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcwNzNFMEVCQzU2ODQ2MDcKUldRSFJtakY2K0J6Y0xZcUloMnJUb2lCNHhKWDlnU0k0Z09HT0h2YUZDVk1KR2p3UkJobzVvcU8K"
    }
  }
}
