{
  "name": "ads-dashboard",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4174",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.1.2",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.1",
    "astro": "^6.3.8",
    "svelte": "^5.55.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.9.3",
    "wrangler": "^4.95.0"
  }
}
